{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "serve ./"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@yume-chan/adb": "^1.1.0",
    "@yume-chan/stream-extra": "^1.0.0",
    "serve": "^14.2.4"
  }
}
